<?xml version="1.0" encoding="UTF-8"?>
<project name="GhostAWT" basedir="." default="jar">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property environment="env"/>

	<target name="jar">
		<mkdir dir="${build}" />
		<depend srcdir="${src}" destdir="${build}" cache="depcache" closure="yes"/>
		<javac srcdir="${src}" destdir="${build}" />
		<jar destfile="${dist}/ghostawt.jar" basedir="${build}" />
	</target>
</project>
