<?xml version="1.0" encoding="UTF-8"?>
<project name="GhostAWT" basedir="." default="jar">
	<property name="src" location="src" />
	<property name="build" location="build" />
        <property name="jni" location="jni" />
	<property name="dist" location="dist" />
	<property environment="env"/>

	<target name="jar">
		<mkdir dir="${build}" />
		<depend srcdir="${src}" destdir="${build}" cache="depcache" closure="yes"/>
		<javac srcdir="${src}" destdir="${build}" />
		<jar destfile="${dist}/ghostawt.jar" basedir="${build}" />
	</target>

  	<target name="linux64">
  		<mkdir dir="${dist}/linux64" />
  		<echo message="Building libawt.so" />
  		<exec executable="gcc" failonerror="true">
  			<env key="C_INCLUDE_PATH" value="${env.JAVA_HOME}/include:${env.JAVA_HOME}/include/linux" />
  			<arg value="-shared" />
  			<arg value="-o" />
  			<arg value="${dist}/linux64/libawt.so" />
  			<arg value="${jni}/awt.c" />
  		</exec>
  		<echo message="Building libfontmanager.so" />
  		<exec executable="gcc" failonerror="true">
  			<env key="C_INCLUDE_PATH" value="${env.JAVA_HOME}/include:${env.JAVA_HOME}/include/linux" />
  			<arg value="-shared" />
  			<arg value="-fPIC" />
  			<arg value="-o" />
  			<arg value="${dist}/linux64/libfontmanager.so" />
  			<arg value="${jni}/fontmanager.c" />
  		</exec>
  		<antcall target="jar" />
  	</target>
  
</project>
